Checks: >
  -*,
  boost-*,
  portability-*,
  clang-analyzer-*,
  -clang-analyzer-optin*,
  -clang-analyzer-cplusplus.NewDeleteLeaks,
  -clang-analyzer-core.CallAndMessage
WarningsAsErrors: >
  -*,
  boost-*,
  portability-*,
  clang-analyzer-*,
  -clang-analyzer-optin*,
  -clang-analyzer-cplusplus.NewDeleteLeaks,
  -clang-analyzer-core.CallAndMessage
HeaderFilterRegex: '^(apps|components)'
